# pet-api

./: pom.xml
src/main/java/ru/vlsu/pet_api/: PetApiApplication.java
src/main/java/ru/vlsu/pet_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfiguration.java
src/main/java/ru/vlsu/pet_api/controller/: ActivityController.java  AuthenticationController.java  DictionaryController.java  EventController.java  PetController.java  PetEventController.java
src/main/java/ru/vlsu/pet_api/dto/: ActivityDTO.java  ActivityTypeDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BreedDTO.java  EventDTO.java  EventTypeDTO.java  PetDTO.java  PetEventDTO.java  PetEventTypeDTO.java  PetUserDTO.java  RegisterRequest.java  SexDTO.java  SpeciesDTO.java
src/main/java/ru/vlsu/pet_api/entity/: Activity.java  ActivityType.java  Breed.java  Event.java  EventType.java  Pet.java  PetEvent.java  PetEventType.java  PetEventsNotif.java  PetUser.java  Role.java  Sex.java  Species.java
src/main/java/ru/vlsu/pet_api/jwt/: JwtService.java
src/main/java/ru/vlsu/pet_api/mapper/: ActivityMapper.java  DictionaryMapper.java  EventMapper.java  PetEventMapper.java  PetMapper.java
src/main/java/ru/vlsu/pet_api/repository/: ActivityRepository.java  ActivityTypeRepository.java  BreedRepository.java  EventRepository.java  EventTypeRepository.java  PetEventRepository.java  PetEventTypeRepository.java  PetEventsNotifRepository.java  PetRepository.java  PetUserRepository.java  SexRepository.java  SpeciesRepository.java
src/main/java/ru/vlsu/pet_api/service/: ActivityService.java  ActivityTypeService.java  BreedService.java  DictionaryService.java  EventService.java  EventTypeService.java  PetEventService.java  PetEventsNotifService.java  PetFileService.java  PetFileServiceImpl.java  PetService.java  SpeciesService.java
src/main/java/ru/vlsu/pet_api/service/impl/: ActivityServiceImpl.java  AuthenticationServiceImpl.java  DictionaryServiceImpl.java  EventServiceImpl.java  PetEventServiceImpl.java  PetEventsNotifServiceImpl.java  PetFileServiceImpl.java  PetServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/vlsu/pet_api/: PetApiApplicationTests.java
src/test/java/ru/vlsu/pet_api/auth/: AuthenticationServiceImplTest.java  JwtServiceTest.java
src/test/java/ru/vlsu/pet_api/pet/: PetFileServiceImplTest.java  PetServiceImplTest.java
src/test/java/ru/vlsu/pet_api/pet_event/: PetEventServiceImplTest.java  PetEventsNotifServiceImplTest.java
